<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esg.node</groupId>
  <artifactId>esgf-dashboard-ui</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>esgf-dashboard-ui</name>
  
  <dependencies>
  
    <dependency>
        <groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>8.0.1</version>
        <scope>provided</scope>
    </dependency>
        
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
        
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20220320</version>
    </dependency>
			
    <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.13.2</version>
    </dependency>
    <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.13.4.1</version>
    </dependency>
       
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>5.2.20.RELEASE</version>
    </dependency>
	
    <dependency>
 	<groupId>org.hibernate</groupId>
 	<artifactId>hibernate-validator</artifactId>
 	<version>5.2.5.Final</version>
    </dependency>
		
    <dependency>
	<groupId>org.springframework.data</groupId>
  	<artifactId>spring-data-jpa</artifactId>
  	<version>2.2.13.RELEASE</version>
    </dependency>
		
    <dependency>
	<groupId>net.sf.supercsv</groupId>
	<artifactId>super-csv</artifactId>
	<version>2.4.0</version>
    </dependency>
		
    <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>42.3.7</version>
    </dependency>
		
    <dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-core</artifactId>
	<version>3.0.2</version>
    </dependency>
    
    <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>3.0.2</version>
    </dependency>
	<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
    </dependency>
    <dependency>
	 <groupId>org.apache.logging.log4j</groupId>
	 <artifactId>log4j-core</artifactId>
	 <version>2.17.1</version>
    </dependency>
	
  </dependencies>
  
  <build>
      <finalName>esgf-dashboard-ui</finalName>
  </build>
</project>
